# MultiDatabase

./: MultiDatabase.sln  mssql.sql  postgres.sql  readme.md
MultiDatabase/: GlobalUsings.cs  MultiDatabase.csproj  MultiDatabase.http  Program.cs  WeatherForecast.cs  appsettings.json
MultiDatabase/AppDbContext/: EfAppDbContext.cs
MultiDatabase/Controllers/: BlogController.cs  WeatherForecastController.cs
MultiDatabase/Models/Common/: BlogModel.cs
MultiDatabase/Models/Postgres/: PostgresDbContext.cs  TblBlog.cs  TblBranch.cs
MultiDatabase/Models/SqlServer/: SqlServerDbContext.cs  TblBlog.cs
MultiDatabase/Properties/: launchSettings.json
MultiDatabase/Repositories/: BaseRepository.cs  IBaseRepository.cs
MultiDatabase/Repositories/Blog/: BlogRepository.cs
MultiDatabase/Repositories/Blog/BlogRepository/: BlogRepository.cs  IBlogRepository.cs
MultiDatabase/Repositories/Blog/BlogService/: BlogService.cs  IBlogService.cs
MultiDatabase/Services/: MultiDatabaseServiceFactory.cs
